doctype html
html
  head
    title Home
    link href="/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Vijfhoek
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=("active" if @active == "home")
              a href="/" Home
            li class=("active" if @active == "about")
              a href="/about" About
            li class=("active" if @active == "blog")
              a href="/blog" Blog

    .container
      == yield
